# ActivityManager

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
activity-manager/: build.gradle  publish.gradle
activity-manager/src/androidTest/java/com/dyhdyh/manager/: ExampleInstrumentedTest.java
activity-manager/src/main/: AndroidManifest.xml
activity-manager/src/main/java/com/dyhdyh/manager/: ActivityManager.java  ActivityManagerLifecycleCallbackImpl.java
activity-manager/src/main/java/io.xiandan.utils/: ActivityLifecycleManager.java  SimpleActivityLifecycleCallbacks.java
activity-manager/src/main/res/values/: strings.xml
activity-manager/src/test/java/com/dyhdyh/manager/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dyhdyh/manager/example/: AActivity.java  BActivity.java  CActivity.java  DActivity.java  ExampleActivity.java  ExampleApplication.java  MainActivity.java  MenuActivity.java  WindowLog.java
example/src/main/java/io/xiandan/am/example/: AActivity.java  BActivity.java  CActivity.java  DActivity.java  ExampleActivity.java  ExampleApplication.java  MainActivity.java  MenuActivity.java  WindowLog.java
example/src/main/res/layout/: activity_example.xml  activity_main.xml  window_log.xml
example/src/main/res/menu/: menu.xml
example/src/main/res/values/: dimens.xml  strings.xml
